DATABASE_URL="mongodb+srv://shubham3901:Dkpmhnnmh%40007@cluster0.mbslhws.mongodb.net/BloodFinder"
NEXT_PUBLIC_API_KEY = "pk_test_51OK9yvSGvekzS4JUVaaDfrgZBSPK45OjUunl9gqLZMPY9gb8sQyYpacTMQx2iSfOKhjvP6mb7qov1WSuG8A8U7En00e5IFX83P"